R version 4.3.1 (2023-06-16)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Sonoma 14.1.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Vienna
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] emmeans_1.8.7 glmmTMB_1.1.8 effects_4.2-2 car_3.1-2     carData_3.0-5 DHARMa_0.4.6  dplyr_1.1.2  

loaded via a namespace (and not attached):
 [1] xfun_0.39           TMB_1.9.6           insight_0.19.6      lattice_0.21-8      numDeriv_2016.8-1.1
 [6] vctrs_0.6.3         tools_4.3.1         generics_0.1.3      sandwich_3.0-2      parallel_4.3.1     
[11] tibble_3.2.1        fansi_1.0.4         pkgconfig_2.0.3     Matrix_1.6-1.1      readxl_1.4.2       
[16] lifecycle_1.0.3     compiler_4.3.1      gap.datasets_0.0.5  mitools_2.4         codetools_0.2-19   
[21] survey_4.2-1        httpuv_1.6.11       htmltools_0.5.5     pillar_1.9.0        later_1.3.1        
[26] nloptr_2.0.3        MASS_7.3-60         ellipsis_0.3.2      iterators_1.0.14    multcomp_1.4-25    
[31] boot_1.3-28.1       abind_1.4-5         foreach_1.5.2       nlme_3.1-162        mime_0.12          
[36] tidyselect_1.2.0    digest_0.6.33       mvtnorm_1.2-2       splines_4.3.1       fastmap_1.1.1      
[41] grid_4.3.1          colorspace_2.1-0    cli_3.6.1           magrittr_2.0.3      survival_3.5-5     
[46] utf8_1.2.3          TH.data_1.1-2       withr_2.5.0         promises_1.2.0.1    estimability_1.4.1 
[51] nnet_7.3-19         lme4_1.1-33         cellranger_1.1.0    zoo_1.8-12          shiny_1.7.4        
[56] knitr_1.43          gap_1.5-1           doParallel_1.0.17   mgcv_1.8-42         rlang_1.1.1        
[61] Rcpp_1.0.11         xtable_1.8-4        glue_1.6.2          qgam_1.3.4          DBI_1.1.3          
[66] rstudioapi_0.14     minqa_1.2.5         R6_2.5.1            plyr_1.8.8         
